<!DOCTYPE html>
<html>
  <head>
    <title>Image with Rectangle Handlers</title>
    <style>
      body {
        position: relative;
      }
      .image-container {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      .handler {
        position: absolute;
        width: 20px;
        height: 20px;
        cursor: pointer; 
      }
      #handler1 {
        top: 50px;
        left: 50px;
      }
      #handler2 {
        top: 150px;
        left: 150px;
      }
      #rectangle {
        position: absolute;
        border: 2px dotted rgb(156, 156, 169);
        pointer-events: none;
        cursor: pointer;  
      }
      #textHover {
        cursor: pointer;
      }

      form {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      form > div {
        flex: 1;
        margin-right: 10px;
      }
      form > div:last-child {
        margin-right: 0;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="submit"] {
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container" id="imageContainer">
      <!-- <img
        id="mainImage"
        src="../resources/th.jpg"
        alt="Image"
        style="width: 100%; height: 100%"
      /> -->
      <div id="handler1" class="handler"></div>
      <div id="handler2" class="handler"></div>
      <div id="rectangle" class="rectangle">
        <canvas id="textHover"></canvas>
      </div>
      <canvas id="mainCanvas"> </canvas>
    </div>

    <button id="saveButton">Save Image</button>

    <form id="filterForm">
      <h2>Filter Form</h2>
      <div>
        <label for="filterName">Filter Name:</label>
        <input
          type="text"
          id="filterName"
          name="filterName"
          required
          value="sepia"
        />
      </div>
      <div>
        <label for="intensity">Intensity:</label>
        <input
          type="number"
          id="intensity"
          name="intensity"
          required
          value="100"
        />
      </div>
      <input type="submit" value="Apply Filter" />
    </form>

    <form id="textForm">
      <h2>Text Form</h2>
      <div>
        <label for="text">Text:</label>
        <input type="text" id="text" name="text" required value="ABCgyj" />
      </div>

      <div>
        <label for="fontType">Font Type:</label>
        <input
          type="text"
          id="fontType"
          name="fontType"
          required
          value="cursive"
        />
      </div>
      <div>
        <label for="textColor">Text Color:</label>
        <input
          type="color"
          id="textColor"
          name="textColor"
          required
          value="red"
        />
      </div>

      <input type="submit" value="Add Text" />
    </form>

    <button id="undoButton">undo</button>
    <script type="module" src="../scripts/crop-save.js"></script>
  </body>
</html>
