<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="../styles/toggle-button.css" />

    <style>
      .toggle-button {
        position: relative;
        background-color: transparent;
        border: 2px solid #06090c;
        border-radius: 20px;
        width: 150px;
        height: 30px;
        cursor: pointer;
        transition: 0.3s ease;

        display: flex;
        align-items: center;
      }

      .toggle-circle {
        position: absolute;
        background-color: #000;
        height: 90%;

        left: 1%;
        border-radius: 50%;
        transition: 0.3s ease;
      }

      .toggle-button.active {
        border: 2px solid #007bff;
      }

      .toggle-button.active .toggle-circle {
        background-color: #007bff;

        left: 81%;
      }
    </style>
  </head>
  <body>
    <div id="toggleButton" class="toggle-button">
      <div id="toggleCircle" class="toggle-circle"></div>
    </div>
  </body>

  <script>
    var toggleButton = document.getElementById("toggleButton");

    toggleButton.addEventListener("click", function () {
      
      toggleButton.classList.toggle("active");
    });

    var toggleCircle = document.getElementById("toggleCircle");

    var computedHeight = window.getComputedStyle(toggleCircle).height;

    toggleCircle.style.width = computedHeight;
  </script>
</html>
